<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    * {
      touch-action: manipulation;
    }

    body {
      margin: 0;
      padding: 1rem;
      box-sizing: border-box;
      background: rgb(20, 20, 20);
      color: white;
      overflow: hidden;
      position: fixed;
      width: 100vw;
      height: 100vh;
    }

    a {
      color: white;
    }

    p {
      font-size: 16px;
    }

    .instruction {
      margin-bottom: 1rem;
    }

    .instruction p {
      margin: 0;
    }

    #app {
      max-width: 768px;
      width: 100%;
      font-family: monospace;
    }

    #score {
      font-size: 2rem;
    }

    #c {
      width: calc(100% - 4px);
      image-rendering: pixelated;
      border: 2px solid white;
    }

    #key-instructions {
      display: flex;
      align-items: center;
    }

    #arrows-icon {
      width: 32px;
      height: 24px;
      display: block;
      margin-right: 16px;
    }

    #difficulty-instructions {
      display: flex;
    }

    #difficulty-instruction {
      display: flex;
      align-items: center;
      margin-right: 16px;
    }

    #difficulty-icon {
      width: 24px;
      height: 24px;
      margin-right: 16px;
    }

    #refresh-instructions {
      display: flex;
      align-items: center;
    }

    #refresh-icon {
      width: 24px;
      height: 24px;
      margin-right: 16px;
    }

    #refresh-icon.rotate {
      transform: rotate(360deg) scale(1.5);
      transition: transform 0.2s ease-in-out;
    }

    #mobile-arrow-buttons {
      /* width: 500px; */
      margin: 0 auto;
    }

    .btn-row {
      width: 100%;
      margin-bottom: 1rem;
    }

    .top-btn-row,
    .bot-btn-row {
      display: flex;
      justify-content: center;
    }

    .top-btn-row .arrow-btn,
    .bot-btn-row .arrow-btn {
      width: 50%;
    }

    .mid-btn-row {
      display: flex;
      justify-content: space-around;
    }

    .reset-btn-row {
      margin: 3rem 0;
    }

    .arrow-btn {
      font-size: 3rem;
      width: 100%;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: none;
      border: 1px solid white;
      color: white;
      -webkit-tap-highlight-color: white;
    }

    .arrow-btn-icon {
      width: 110px;
      height: 110px;
      pointer-events: none;
    }

    @media (max-width: 1024px) {
      #app {
        max-width: 100%;
      }

      h1 {
        font-size: 3.25em;
      }

      #info {
        font-size: 2rem;
      }
    }

    #mobile-instructions {
      display: none;
    }

    @media (hover: none) {
      #desktop-instructions {
        display: none;
      }

      #mobile-instructions {
        display: block;
      }
    }
  </style>
  <title>WASM Snake</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
  <div id="app">
    <div id="gl-container"></div>
    <main>
      <h1>Classic Snake in WebAssembly</h1>
      <div id="desktop-instructions">
        <div class="instruction" id="key-instructions">
          <div id="arrows-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 66 56.25" x="0px" y="0px">
              <path fill="#fff"
                d="M658,1055 L675,1055 C675.552285,1055 676,1055.44772 676,1056 L676,1074 C676,1074.55228 675.552285,1075 675,1075 L658,1075 C657.447715,1075 657,1074.55228 657,1074 L657,1056 C657,1055.44772 657.447715,1055 658,1055 Z M659,1057 L659,1073 L674,1073 L674,1057 L659,1057 Z M682,1030 L698,1030 C698.552285,1030 699,1030.44772 699,1031 L699,1049 C699,1049.55228 698.552285,1050 698,1050 L682,1050 C681.447715,1050 681,1049.55228 681,1049 L681,1031 C681,1030.44772 681.447715,1030 682,1030 Z M683,1032 L683,1048 L697,1048 L697,1032 L683,1032 Z M682,1055 L698,1055 C698.552285,1055 699,1055.44772 699,1056 L699,1074 C699,1074.55228 698.552285,1075 698,1075 L682,1075 C681.447715,1075 681,1074.55228 681,1074 L681,1056 C681,1055.44772 681.447715,1055 682,1055 Z M683,1057 L683,1073 L697,1073 L697,1057 L683,1057 Z M705,1055 L722,1055 C722.552285,1055 723,1055.44772 723,1056 L723,1074 C723,1074.55228 722.552285,1075 722,1075 L705,1075 C704.447715,1075 704,1074.55228 704,1074 L704,1056 C704,1055.44772 704.447715,1055 705,1055 Z M706,1057 L706,1073 L721,1073 L721,1057 L706,1057 Z M689,1039.41421 L688.707107,1039.70711 C688.316582,1040.09763 687.683418,1040.09763 687.292893,1039.70711 C686.902369,1039.31658 686.902369,1038.68342 687.292893,1038.29289 L689.292893,1036.29289 C689.683418,1035.90237 690.316582,1035.90237 690.707107,1036.29289 L692.707107,1038.29289 C693.097631,1038.68342 693.097631,1039.31658 692.707107,1039.70711 C692.316582,1040.09763 691.683418,1040.09763 691.292893,1039.70711 L691,1039.41421 L691,1043 C691,1043.55228 690.552285,1044 690,1044 C689.447715,1044 689,1043.55228 689,1043 L689,1039.41421 Z M689,1065.58579 L689,1062 C689,1061.44772 689.447715,1061 690,1061 C690.552285,1061 691,1061.44772 691,1062 L691,1065.58579 L691.292893,1065.29289 C691.683418,1064.90237 692.316582,1064.90237 692.707107,1065.29289 C693.097631,1065.68342 693.097631,1066.31658 692.707107,1066.70711 L690.707107,1068.70711 C690.316582,1069.09763 689.683418,1069.09763 689.292893,1068.70711 L687.292893,1066.70711 C686.902369,1066.31658 686.902369,1065.68342 687.292893,1065.29289 C687.683418,1064.90237 688.316582,1064.90237 688.707107,1065.29289 L689,1065.58579 Z M666.414214,1064 L669,1064 C669.552285,1064 670,1064.44772 670,1065 C670,1065.55228 669.552285,1066 669,1066 L666.414214,1066 L666.707107,1066.29289 C667.097631,1066.68342 667.097631,1067.31658 666.707107,1067.70711 C666.316582,1068.09763 665.683418,1068.09763 665.292893,1067.70711 L663.292893,1065.70711 C662.902369,1065.31658 662.902369,1064.68342 663.292893,1064.29289 L665.292893,1062.29289 C665.683418,1061.90237 666.316582,1061.90237 666.707107,1062.29289 C667.097631,1062.68342 667.097631,1063.31658 666.707107,1063.70711 L666.414214,1064 Z M713.585786,1064 L713.292893,1063.70711 C712.902369,1063.31658 712.902369,1062.68342 713.292893,1062.29289 C713.683418,1061.90237 714.316582,1061.90237 714.707107,1062.29289 L716.707107,1064.29289 C717.097631,1064.68342 717.097631,1065.31658 716.707107,1065.70711 L714.707107,1067.70711 C714.316582,1068.09763 713.683418,1068.09763 713.292893,1067.70711 C712.902369,1067.31658 712.902369,1066.68342 713.292893,1066.29289 L713.585786,1066 L711,1066 C710.447715,1066 710,1065.55228 710,1065 C710,1064.44772 710.447715,1064 711,1064 L713.585786,1064 Z"
                transform="translate(-657 -1030)" />
            </svg>
          </div>
          <p>Use keyboard arrows to control.</p>
        </div>
        <div class="instruction" id="refresh-instructions">
          <div id="refresh-icon">
            <svg style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" xml:space="preserve"
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <path fill="#fff"
                d="M28,16c-1.219,0-1.797,0.859-2,1.766C25.269,21.03,22.167,26,16,26c-5.523,0-10-4.478-10-10S10.477,6,16,6  c2.24,0,4.295,0.753,5.96,2H20c-1.104,0-2,0.896-2,2s0.896,2,2,2h6c1.104,0,2-0.896,2-2V4c0-1.104-0.896-2-2-2s-2,0.896-2,2v0.518  C21.733,2.932,18.977,2,16,2C8.268,2,2,8.268,2,16s6.268,14,14,14c9.979,0,14-9.5,14-11.875C30,16.672,28.938,16,28,16z" />
            </svg>
          </div>
          <p>Press "R" to refresh game</p>
        </div>
        <div class="instruction" id="difficulty-instructions">
          <div id="difficulty-instruction">
            <div id="difficulty-icon">
              <svg viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
                <rect fill="none" height="256" width="256" />
                <polyline fill="none" points="108 100 132 84 132 176" stroke="#fff" stroke-linecap="round"
                  stroke-linejoin="round" stroke-width="16" />
                <rect fill="none" height="176" rx="8" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="16" width="176" x="40" y="40" />
              </svg>
            </div>
            <p>Hard</p>
          </div>
          <div id="difficulty-instruction">
            <div id="difficulty-icon">
              <svg viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
                <rect fill="none" height="256" width="256" />
                <rect fill="none" height="176" rx="8" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="16" width="176" x="40" y="40" />
                <path d="M105.9,94.7A24,24,0,0,1,152,104a23.6,23.6,0,0,1-4.1,13.4h0L104,176h48" fill="none"
                  stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" />
              </svg>
            </div>
            <p>Normal</p>
          </div>
          <div id="difficulty-instruction">
            <div id="difficulty-icon">
              <svg viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
                <rect fill="none" height="256" width="256" />
                <path d="M104,84h48l-28,40a28,28,0,1,1-19.8,47.8" fill="none" stroke="#fff" stroke-linecap="round"
                  stroke-linejoin="round" stroke-width="16" />
                <rect fill="none" height="176" rx="8" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="16" width="176" x="40" y="40" />
              </svg>
            </div>
            <p>Easy</p>
          </div>
        </div>
      </div>
      <div id="mobile-instructions">
        <div id="mobile-arrow-buttons">
          <div class="btn-row top-btn-row">
            <button class="arrow-btn" data-action="up">
              <svg class="arrow-btn-icon" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"
                xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <polygon fill="white" points="396.6,352 416,331.3 256,160 96,331.3 115.3,352 256,201.5 " />
              </svg>
            </button>
          </div>
          <div class="btn-row mid-btn-row">
            <button class="arrow-btn" data-action="left">
              <svg class="arrow-btn-icon" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"
                xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <polygon fill="white" points="352,115.4 331.3,96 160,256 331.3,416 352,396.7 201.5,256 " />
              </svg>
            </button>
            <button class="arrow-btn" data-action="right">
              <svg class="arrow-btn-icon" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"
                xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <polygon fill="white" points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 " />
              </svg>
            </button>
          </div>
          <div class="btn-row bot-btn-row">
            <button class="arrow-btn" data-action="down">
              <svg class="arrow-btn-icon" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"
                xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <polygon fill="white" points="396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5 " />
              </svg>
            </button>
          </div>
          <div class="btn-row reset-btn-row">
            <button class="arrow-btn" data-action="refresh">
              Refresh game
            </button>
          </div>
        </div>
      </div>
      <hr />
      <p id="info">Source code on <a href="https://github.com/gnikoloff/wasm-snake">Github</a>. Made by <a
          href="https://georgi-nikolov.com">Georgi Nikolov</a>.</p>
    </main>
  </div>
  <script type="module" src="src/index.ts"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-H7F5GHV1DZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-H7F5GHV1DZ');
  </script>
</body>

</html>